! version = 2.0

//------------------------------array declaration-------------------------------------

! array intro = my name is|i'm|call me|here|im|i am|my name|is my name
! array search = can i get|something in|available|there in stock|in stock|search|look for|get me|i want|product|searching
^|looking for|show me|i am looking for something in|i am looking for|do you have any products related to
^|do you have products related to|do you have something in|products related to|related products|do you have|related

! var l= www.flavorsofmycity.com/cities

//--------------------------------Functions-------------------------------------------

> object search javascript
  return searchresult(args[0],args[1],args[2],args[3]);
< object

> object weigh javascript
  return weight(args[0],args[1],args[2],args[3]);
< object

> object close_win javascript
  return win_close(args[0]);
< object

> object chatreply javascript
       setTimeout(function(){
        chatbot.getReply("option");

      }, 1000);
< object

> object ch javascript
  return chatbot.check2();
< object

> object store javascript
  return chatbot.store2(args[0]);
< object

> object storee javascript
  return chatbot.store(args[0]);
< object

//------------------------------------Script-------------------------------------------

+ hello
- Hey it's me Flavour's bot !
^\n To interact with \nyou better can I know \nyour name please?{topic=intro}

//--------------------------------Introduction-------------------------------------------

> topic intro
+ [@intro] * [@intro]
- <set name=<formal>>Hi <formal> nice to meet you!
^\n Just that I don't irritate you
^\n in between our conversation,
^\n can you please share your
^\n email or phone?{topic=email}
< topic

//------------------------------------Email-------------------------------------------

> topic email
+ true
- One moment please
+ false
- Oh No! Invalid Entry!
^ \nPlease Enter Valid Email!
^ \nIf entering Phone Number
^\n make sure it's ten digits long
+ enter the password
- <button class="btn" onclick="chatbot.getReply('*')">Submit</button>{topic=security}
+ op
- We bring to you the best of your
^\n cities flavors at your fingertips..!
^\n Would you like to explore the options?{topic=sho}
< topic

//------------------------------------Password----------------------------------------
> topic security
+ *
- Loading...<call>ch </call>
+ op2
- Do check out our <a href="https://www.flavorsofmycity.com/new-arrivals" target="_blank"> New Arrivals</a>
^\n Anything else this bot can help with ?
^{topic=random}
+ op3
- Please refresh the page to try again...{topic=refrsh}
< topic
//------------------------------------Refresh----------------------------------------
> topic refrsh
+ *
- Please refresh the page to try again...
< topic
//------------------------------------Shop-------------------------------------------
> topic sho
+ [*](yes|yeah|yea|yep|yup)[*]
- What you'd like to shop from us today:
^\n <a href="https://www.flavorsofmycity.com/cities" target="_blank"> <button class="btn5">Shop by Cities</button></a><call> storee www.flavorsofmycity.com/cities</call>
^\n <a href="https://www.flavorsofmycity.com/all-products" target="_blank"><button class="btn6">Shop by Categories</button></a><call> storee www.flavorsofmycity.com/all-products</call>
^\n <a href="https://www.flavorsofmycity.com/shop-by-brands" target="_blank"> <button class="btn5">Shop by Stores</button></a><call> storee www.flavorsofmycity.com/shop-by-brands</call>
^\n <a href="https://www.flavorsofmycity.com/special-products" target="_blank"><button class="btn6">Specialities</button></a><call> storee www.flavorsofmycity.com/special-products</call>
^\n <a href="https://www.flavorsofmycity.com/new-arrivals" target="_blank"><button class="btn5">New Arrivals</button></a><call> storee www.flavorsofmycity.com/new-arrivals</call>
^\n <a href="https://www.flavorsofmycity.com/we-recommend-fomc" target="_blank"><button class="btn6">We Recommend</button></a><call> storee www.flavorsofmycity.com/we-recommend-fomc</call>
^\n <a href="https://www.flavorsofmycity.com/best-seller" target="_blank"><button class="btn5">Best Sellers</button></a><call> storee www.flavorsofmycity.com/best-seller</call>
^\n <a href="https://www.flavorsofmycity.com/index.php" target="_blank"><button class="btn6">Check Our Dashboard</button></a><call> storee www.flavorsofmycity.com/index.php</call>
^\n Anything else you want like 'is 'product' in stock' or do you have <product>?
^{topic=random}
+ [*](no|nah|nope|na)[*]
- What do you want ?
^{topic=random}
+ *
- Please answer my question first
^\n to proceed like yes or no?
< topic

//------------------------------------Queries--------------------------------------------------------------------------------------------------------

+ [*](how to login|how to sign up|help with login|help with sign up|help me with login|help me with sign up|how do i sign up|how do i sign up)[*]
- Please follow the following steps:
^\n 1.Click on ‘Login In’ from top menu option.
^\n 2.User will get login form in popup, popup includes Login section and registration link options.
^\n 3.User can login using login credentials.
^\n 4.If you are not registered, you will be directed to ‘Registration Link’ and will be required to register with your email id and your personal information.
^\n 5.After registration, user can login with ‘Email Address and Password ’.{topic=random}

+ [*](login issues|sign up issues|issues regarding login|issues regarding sign up)[*]
- For  issues related to login or sign up, please contact our technical support team.\n
^\nPhone : +91-20-67258006
^\nEmail : customerservice@fomc.com<call>chatreply</call>

/*+ @search1 *
- Can you please tell me more specifically what you want..!*/

+ [*](shipping|delivery|by when will my order be shipped|when will my order be shipped)[*]
- Woow <get name>, you seem to be eager.. \s
^ Check here<a href="https://www.flavorsofmycity.com/order-track/" target="_blank">Track Order</a>
^\n or For detailed information go through:\s
^ <a href="https://www.flavorsofmycity.com/shipping-and-delivery-policy/" target="_blank">Shipping and Delivery</a>
^\n If there still there is confusion you can mail us at :
^\s customerservice@fomc.com<call>chatreply</call>

+ [*](faq|query|doubt|doubts|problem)[*]
- I've got you a link to our FAQ \s
^  <a href="https://www.flavorsofmycity.com/help-and-process-flow" target="_blank">section</a>

+ [*](speciality of|what is the speciality of|what is the special product of|what is the special food of)[*] *
- Check this \s
^  <a href="https://www.flavorsofmycity.com/<star2>" target="_blank">Link</a>

+ [*](what more you can offer|have anything else)[*]
- You can check out our <a href="https://www.flavorsofmycity.com/new-arrivals" target="_blank"> New Arrivals</a><call> storee www.flavorsofmycity.com/new-arrivals</call>
^\s <get name> !

+ [*](to sell on flavours|to sell on flavour|want to sell on flavours|want to sell on flavour|whom to contact to sell on flavours|whom to contact to sell on flavour)[*]
-  Mail to : customerservice@fomc.com<call>chatreply</call>

+ [*](contact us|how can i contact you|how can i reach out to you|how do i reach out to you)[*]
- Contact us via-\n
^\nPhone    : +91-20-67258006
^\nEmail    : customerservice@fomc.com<call>chatreply</call>

+ [*](any offers|coupon code|offers|offer)[*]
- To know more visit
^\n<a href="https://www.flavorsofmycity.com/flavors-app-offer" target="_blank"><button class="btn">Offers</button></a><call> storee www.flavorsofmycity.com/flavors-app-offer</call>

+ close chat
- Bye hope to see you again <get name>! <call>close_win</call>

+ [*](cancellation|refund|rotten|return the order|package arrived was open|bad condition|as stated|as specified|as expected)[*]
- Ohh <get name>, so sorry for inconvenience please contact
^\nPhone : +91-20-67258006 (9:30am to 6:30pm IST)
^\nEmail : customerservice@fomc.com
^\n Cancellations will be considered only if the request is made \s
^ within 24 hours of placing an order. FoMC will take a decision \s
^ on the cancellation request based on the current order status \s
^ among other factors.\s
^ For detailed information visit
^\n<a href="https://www.flavorsofmycity.com/cancellation-and-refund-policy/" target="_blank"><button class="btn">Cancellation & Refund</button></a><call>chatreply</call><call> storee www.flavorsofmycity.com/cancellation-and-refund-policy/</call>

+ nothing
- It seems you are getting bored <get name>,
^\n let me tell you food jokes :)\n
^\n Q)When do you go at red and stop at green?
^\n A:When you’re eating a watermelon !\n
^\n Q)What do you call blueberries playing the guitar?
^\n A:Jam Session!\n
^\n I hope this refreshes your mood..!

+ [*](track order|track|where is my order)[*]
- Click Here to check your order
^ \n<a href="https://www.flavorsofmycity.com/order-track/" target="_blank"><button class="btn">Track Order</button></a><call> storee www.flavorsofmycity.com/order-track/</call>
^\n Make sure to have your orderId and
^\nphone number you gave while placing order.

+ option
- Hope it was helpful!

+ [*](yes|yeah|yea|yep|yup)[*]
- So glad <get name> this bot could be of your help !
^\s Ohh just see what the \s
^ <a href="https://www.flavorsofmycity.com/press-flavorsofmycity/" target="_blank">Press</a><call> storee www.flavorsofmycity.com/press-flavorsofmycity/</call>
^ \s has to say about us!
^\n What more can I do for you?

+ [*](no|nah|nope|na)[*]
- Ohh ! So sorry <get name> I couldn't help:(
^ \n You can click below to get what you want
^\n <a href="https://www.flavorsofmycity.com" target="_blank"><button class="btn"> Shop Right here</button></a><call> storee www.flavorsofmycity.com</call>

+ [*](okay|ok|k|kk|okk)[*]
- Hope <get name> you are enjoying shopping on our site!
^\s\sFollow us on:
^\n <a href="https://www.facebook.com/profile.php?id=860547264016143" target="_blank"><span class="sb-btn"><i class="fa fa-facebook" style="background: #00008B; color: #FFFFFF; padding: 12px 16px; font-size: 30px;border-radius: 2px;"></i></span></a><call> storee www.facebook.com/profile.php?id=860547264016143</call>
^\s\s\s <a href="https://twitter.com/flavorsofmycity/"><span class="sb-btn"><i class="fa fa-twitter"style="background: #6495ED; color: #FFFFFF; padding: 12px 16px; font-size: 30px;border-radius: 10px;"></i></span></a><call> storee https://twitter.com/flavorsofmycity/</call>
^\s\s\s <a href="https://in.pinterest.com/flavorsofmycity/"><span class="sb-btn"><i class="fa fa-pinterest" style="background: #CB2027; color: #FFFFFF; font-size: 30px; padding: 12px 16px;border-radius: 8px; "></i></span></a><call> storee https://in.pinterest.com/flavorsofmycity/</call>
^\s\s\s <a href="https://www.instagram.com/flavorsofmycity/"><span class="sb-btn"><i class="fa fa-instagram" style="background:#d04962; color: #FFFFFF; font-size: 30px; padding: 12px 16px; border-radius: 8px;" ></i></span></a><call> storee www.instagram.com/flavorsofmycity/</call>
^\s\s\s <a href="https://www.youtube.com/channel/UCO3W_L8TY2li0uWEtquTUEQ/"><span class="sb-btn"><i class="fa fa-youtube" style="background:#cd201f; color: #FFFFFF; font-size: 30px; padding: 12px 16px;border-radius: 8px;" ></i></span></a><call> storee www.youtube.com/channel/UCO3W_L8TY2li0uWEtquTUEQ/</call>
^ \n Will you be kind enough to give me your
^ \n<button class="btn" onclick="chatbot.getReplyUser('feedback')">Feedback</button>

//--------------------------------------------------------Feedback-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
+ [*]feedback[*]
- Woow glad <get name> you \ngiving me feedback ..!!!
^\n How will you rate our site:
^\n<button class="btn1" onclick="chatbot.getReply('excellent')" >Excellent</button>{topic=random}\n
^\n<button class="btn1" onclick="chatbot.getReply('good')">Good</button>{topic=random}\n
^\n<button class="btn2" onclick="chatbot.getReply('satisfactory')">Satisfactory</button>{topic=random}\n
^\n<button class="btn3" onclick="chatbot.getReply('bad')">Bad</button>{topic=random}\n
^\n<button class="btn3" onclick="chatbot.getReply('worst')">Worst</button>{topic=random}

+ [*](excellent|good|nice|lovely|woow|intriguing|interesting|wow)[*]
- Thankyou <get name>..!
^\n Continue encouraging us :)<call> store excellent</call>

+ [*](satisfactory|fine)[*]
- Okay ! We will work to make it excellent..<call> store satisfactory</call>

+ [*](boring|bad|worst|horrible)[*]
- Oh..What can I do to
^\n make it interesting...?<call> store bad</call>{topic=response}

> topic response
+ *
- Thankyou for your feedback <get name>
^\n we will try to make it better..!{topic=random}
< topic
//----------------------------Product Search-------------------------------------------------------------------------------------------------

+ @search * [?]
- <get name> you looking
 ^\nfor <star>...!<call>search <star></call>

+ is [and|there] [@search] [@search1] * [and] [@search] [@search1] [there] [?]
- <get name> you looking
 ^\nfor <star> to order...!<call>search <star></call>

 //---------------------------------Weight---------------------------------------------------------------------------------------------------

+ (what is the weight of|weight of|can you tell me the weight of|can i know the weight of) * [?]
- <star2><call>weigh <star2></call>

//--------------------------------Connect to team----------------------------------------------------------------------------------------------

> topic team1
+ [*](yes|yeah|yea|yep|yup)[*]
- Since I have taken your detail first only,
^\n our team will contact you{topic=random}
+ [*](no|nah|nope|na)[*]
- Woow I am amazed to keep you
^\n holding so long <get name>...!\n {topic=random}
+ *
- Please answer the question like yes or no!
< topic

//------------------------------------Exit--------------------------------------------------------------------------------------------------------

+ [*](thanks|thank you|thanks a lot|thank you so much|thank|no thanks)[*]
- Enjoying chatting with you <get name>!
^\n Thankyou for your time..!
^\n Also if you have not install the app
^\s you can do so
^\n<a href="https://play.google.com/store/apps/details?id=info.androidhive.fomc"><img src="https://www.flavorsofmycity.com/media/slides/android.png" style="width:45%;"></a><call> storee https://play.google.com/store/apps/details?id=info.androidhive.fomc</call>
^\n<a href="https://itunes.apple.com/in/app/flavors-of-my-city/id1111470867?mt=8"><img src="https://www.flavorsofmycity.com/media/slides/iphone.png" style="width:45.3%;"></a><call> storee https://itunes.apple.com/in/app/flavors-of-my-city/id1111470867?mt=8</call>
+ [*](bye|see you later|later then|see you soon|thats all|thats it)[*]
- I've really enjoyed speaking with you <get name>.
^\nKeep in touch and enjoy your munchies!
^\n<a href="https://play.google.com/store/apps/details?id=info.androidhive.fomc"><img src="https://www.flavorsofmycity.com/media/slides/android.png" style="width:35%;"></a>
^\n<a href="https://itunes.apple.com/in/app/flavors-of-my-city/id1111470867?mt=8"><img src="https://www.flavorsofmycity.com/media/slides/iphone.png" style="width:35.3%;"></a><call>close_win</call>

+ *
- Hmmm <get name>, I am not sure that I can\n
^help you with your query right now.
^\n Can I connect you to my team over phone?{topic=team1}

//------------------------------------Subs-------------------------------------------
! sub that's it=thats it
! sub that's all=thats all
! sub search for = search
! sub search this = search
! sub signup = sign up
! sub ordr = order
! sub trk = track
! sub how to track my order = track order
! sub issue = issues
! sub log in = login
! sub prdt = product
! sub &quot; = "
! sub &apos; = '
! sub &amp; = &
! sub &lt; = <
! sub &gt; = >
! sub i'm = i am
! sub i'd = i would
! sub i've = i have
! sub i'll = i will
! sub don't = do not
! sub isn't = is not
! sub you'd = you would
! sub you're = you are
! sub you've = you have
! sub you'll = you will
! sub he'd = he would
! sub he's = he is
! sub he'll = he will
! sub she'd = she would
! sub she's = she is
! sub she'll = she will
! sub they'd = they would
! sub they're = they are
! sub they've = they have
! sub they'll = they will
! sub we'd = we would
! sub we're = we are
! sub we've = we have
! sub we'll = we will
! sub whats = what is
! sub what's = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub can't = can not
! sub whos = who is
! sub who's = who is
! sub who'd = who would
! sub who'll = who will
! sub don't = do not
! sub didn't = did not
! sub it's = it is
! sub could've = could have
! sub couldn't = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've = would have
! sub wouldn't = would not
! sub when's = when is
! sub when're = when are
! sub when'd = when did
! sub y = why
! sub u = you
! sub ur = your
! sub r = are
! sub n = and
! sub im = i am
! sub wat = what
! sub wats = what is
! sub ohh = oh
! sub becuse = because
! sub becasue = because
! sub becuase = because
! sub practise = practice
! sub its a = it is a
! sub fav = favorite
! sub fave = favorite
! sub yesi = yes i
! sub yetit = yet it
! sub iam = i am
! sub welli = well i
! sub wellit = well it
! sub amfine = am fine
! sub aman = am an
! sub amon = am on
! sub amnot = am not
! sub realy = really
! sub iamusing = i am using
! sub amleaving = am leaving
! sub yuo = you
! sub youre = you are
! sub didnt = did not
! sub ain't = is not
! sub aint = is not
! sub wanna = want to
! sub brb = be right back
! sub bbl = be back later
! sub gtg = got to go
! sub g2g = got to go
! sub :-) = smile
! sub :) = smile
! sub :d = grin
! sub :-d = grin
! sub :-p = tongue
! sub :p = tongue
! sub ;-) = wink
! sub ;) = wink
! sub :-( = sad
! sub :( = sad
! sub :'( = cry
! sub :-[ = shy
! sub :-\ = uncertain
! sub :-/= uncertain
! sub :-s = uncertain
! sub 8-)= cool
! sub 8) = cool
! sub :-* = kissyface
! sub :-! = foot
! sub o:-) = angel
! sub >:o = angry
! sub :@ = angry
! sub 8o| = angry
! sub :$ = blush
! sub :-$ = blush
! sub :-[ = blush
! sub :[ = bat
! sub (a) = angel
! sub (h) = cool
! sub 8-| = nerdy
! sub |-) = tired
! sub +o(= ill
! sub *-) = uncertain
! sub ^o) = raised eyebrow
! sub (6) = devil
! sub (l) = love
! sub (u) = broken heart
! sub (k) = kissyface
! sub (f) = rose
! sub (w) = wilted rose

/*
-------------------------------------------Comments-----------------------------------------------
/*+ [*](product search)[*]
- Ahh <get name>, you looking for something to order!
^\n Enter the product to know more.{topic=product_search}*/

/*
> topic product_search
+ [@search] *
- Here you go...!<call>search <star></call>
+ option
- Hope it was helpful !
^{topic=random}
< topic
//-------------------------------------------------------------------------------------------------------
^\n If you want to view specific products click below:\n
^ <button onclick="chatbot.getReply('product search')">Product Search</button>
---------------------------------------------------------------------------------------------------

*/